<!DOCTYPE html>
<html>

<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 60px;
        }

        .imagem-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .imagem-container img {
            width: 500px;
            height: 700px;
        }

        .imagem-container a {
            display: block;
            font-size: 20px;
            color: darkviolet;
            text-decoration: underline;
            text-align: center;
        }

        hr {
            border: none;
            height: 2px;
            background-color: black;
            margin: 20px 0;
            /* superior e inferior */
        }

        .copyright {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin-right: 20px;
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <h1> $hopping </h1>
    <div class="imagem-container">
        <div class="imagem1">
            <img src="shoppingnj.png">
            <a href="https://linefriendssquare.com/collections/newjeans">NewJeans Line Friends Merch</a>

        </div>
        <div class="imagem2">
            <img src="shoppingnjalbum.png">
            <a href="https://www.ktown4u.com/searchList?goodsTextSearch=newjeans">Buy NewJeans Albums</a>
        </div>
    </div>
    <hr>
    <div class="copyright">
        © naribeir 2024
    </div>
</body>

</html>