<!DOCTYPE html>

<head>
    <title>responsive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%; 
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 20px; 
            box-sizing: border-box;
            width: 50%;
        }

        .cell1 {
            background-color: cornflowerblue;
            padding-left: 0;
            color: black;
            
        }

        .cell2 {
            background-color: orchid;
            padding-left: 0;
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="cell1">first</td>
                <td class="cell2">second</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
